.app {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.25);
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 90vw;
  padding: 1rem;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
}

.today-container {
  height: 60vh;
  /* box-shadow: 0px 40px 20px 20px hsl(0deg 0% 86% / 70%); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  margin-top: 40px;
}

.city-container {
  height: 20vh;
  color: white;
  width: 100%;
  font-size: 4rem;
  background-color: #2e3439;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.city-text {
  margin-left: 50px;
}

.city {
  width: 50%;
  margin-left: 10px;
  color: #ec6e4c;
}

.searchbox {
  width: 30%;
  height: 7vh;
  background-color: #2e3439;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 250px;
}

input {
  font-size: 1.5rem;
  height: 50%;
  width: 70%;
  color: black;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.65);
  border: none;
  outline: none;
}
